<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Doctor say</title>
    <style>
        body,
        html {
            height: 100%;
            background-color: white;
        }
        /* The hero image */
        
        .hero-image {
            /* The image used */
            background-image: url("https://fi.realself.com/images/home/hero2.jpg?1494866849");
            /* Set a specific height */
            height: 60%;
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* Place text in the middle of the image */
        
        .hero-text {
            margin-top: 45px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            color: white;
            text-decoration-style: solid;
            text-shadow: 3px 2px #999;
        }
        
        .cf:before,
        .cf:after {
            content: "";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        .cf {
            zoom: 1;
        }
        /*-------------------------------------*/
        
        .form-wrapper {
            width: 450px;
            padding: 15px;
            margin: 40px auto 50px auto;
            background: #444;
            background: rgba(0, 0, 0, .2);
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
        }
        
        .form-wrapper input {
            width: 330px;
            height: 20px;
            padding: 10px 5px;
            float: left;
            font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
            border: 0;
            background: #eee;
            -moz-border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
        }
        
        .form-wrapper input:focus {
            outline: 0;
            background: #fff;
            -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
            box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
        }
        
        .form-wrapper input::-webkit-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }
        
        .form-wrapper input:-moz-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }
        
        .form-wrapper input:-ms-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }
        
        .form-wrapper button {
            overflow: visible;
            position: relative;
            float: right;
            border: 0;
            padding: 0;
            cursor: pointer;
            height: 40px;
            width: 110px;
            font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
            color: #fff;
            text-transform: uppercase;
            background: #3fb14e;
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
        }
        
        .form-wrapper button:hover {
            background: #3fb14e;
        }
        
        .form-wrapper button:active,
        .form-wrapper button:focus {
            background: #8fb13e;
        }
        
        .form-wrapper button:before {
            content: '';
            position: absolute;
            border-width: 8px 8px 8px 0;
            border-style: solid solid solid none;
            border-color: transparent #3fb14e transparent;
            top: 12px;
            left: -6px;
        }
        
        .form-wrapper button:hover:before {
            border-right-color: #3fb14e;
        }
        
        .form-wrapper button:focus:before {
            border-right-color: #8fb13e;
        }
        
        .form-wrapper button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>SJTU Web Search Project
                <p>Realself search</h1>
            <div class="webtool">
                <form action="/search" method="POST" class="form-wrapper cf">
                    <input name="text" type="text" placeholder="You are looking for..." required>
                    <button type="submit" value="ok">Search</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
